name: thetan-arena staging

on:
  workflow_dispatch:
    inputs:
      confirmDeployment:
        description: 'Confirm Deployment'
        required: true
env:
  PROJECT_ID: thetan-staging
  GKE_CLUSTER: thetan-staging
  GKE_ZONE: asia-southeast1-a
  IMAGE_NAME: experiment-agent
  AR_REPOSITORY_NAME: thetan-arena
  AR_URL: asia-southeast1-docker.pkg.dev
  WORKLOAD_IDENTITY_PROVIDER: projects/911077854090/locations/global/workloadIdentityPools/github-actions/providers/github-oidc
  SERVICE_ACCOUNT: github@thetan-staging.iam.gserviceaccount.com
  HELM_VERSION: 3.8.0
  HELM_CHART_VERSION: 0.6.0

jobs:
  setup-build-publish-deploy:
    name: Setup, Build, Publish, and Deploy
    runs-on: ubuntu-latest
    permissions:
      contents: 'read'
      id-token: 'write'

    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        path: source
        submodules: 'true'

    - id: 'auth'
      name: 'Authenticate to Google Cloud'
      uses: 'google-github-actions/auth@v0'
      with:
        workload_identity_provider: ${{ env.WORKLOAD_IDENTITY_PROVIDER }}
        service_account: ${{ env.SERVICE_ACCOUNT }}

    - name: 'Set up Cloud SDK'
      uses: 'google-github-actions/setup-gcloud@v0'

    - run: |-
        gcloud auth configure-docker ${AR_URL}

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Build and push (with cache)
      uses: docker/build-push-action@v2
      with:
        context: ./source
        push: true
        file: ./source/scripts/dockerfiles/Dockerfile.alpine
        tags: ${{ env.IMAGE_FULL_NAME }}:${{ github.sha }}
        cache-from: type=registry,ref=${{ env.IMAGE_FULL_NAME }}:buildcache
        cache-to: type=registry,ref=${{ env.IMAGE_FULL_NAME }}:buildcache,mode=max
      env:
        IMAGE_FULL_NAME: ${{ env.AR_URL }}/${{ env.PROJECT_ID }}/${{ env.AR_REPOSITORY_NAME }}/${{ env.IMAGE_NAME }}

    - run: |-
        gcloud container clusters get-credentials "$GKE_CLUSTER" --zone "$GKE_ZONE"

    - name: Setup Helm
      uses: azure/setup-helm@v1
      with:
        version: "${{ env.HELM_VERSION }}"

    - name: Deploy
      run: |-
        helm upgrade --install -n default \
          --set image.repository=${IMAGE_REPOSITORY} \
          --set image.name=${IMAGE_NAME} \
          --set image.tag=${IMAGE_TAG} \
          --values thetan-arena-staging.yaml \
          experiment-agent oci://${AR_URL}/${PROJECT_ID}/helm-charts/wolffun-service
      env:
        IMAGE_REPOSITORY: ${{ env.AR_URL }}/${{ env.PROJECT_ID }}/${{ env.AR_REPOSITORY_NAME }}/
        IMAGE_TAG: ${{ github.sha }}
      working-directory: source/deploy/helm-values/
